# starter-project-xml

./: build.gradle.kts  gradlew  settings.gradle.kts  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/papero/capstoneexpert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/papero/capstoneexpert/: CoreApplication.kt  MainActivity.kt
app/src/main/java/com/papero/capstoneexpert/di/: AppModule.kt  FavoriteModuleDependencies.kt  MapsModuleDependencies.kt
app/src/main/java/com/papero/capstoneexpert/presentation/: MainActivity.kt
app/src/main/java/com/papero/capstoneexpert/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/papero/capstoneexpert/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/papero/capstoneexpert/presentation/home/: HomeFragment.kt  HomePagingSource.kt  HomeViewModel.kt  MovieAdapter.kt  NowPlayingViewHolder.kt
app/src/main/java/com/papero/capstoneexpert/presentation/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/papero/capstoneexpert/presentation/utilities/: GeneralPopUp.kt  OnClickListeners.kt  SearchViewHelper.kt
app/src/main/res/color/: color_bottom_selector.xml
app/src/main/res/drawable/: bg_backdrop_4_radius.xml  bg_container_corner_8.xml  bg_search_corner_8_white.xml  bg_tag_adult.xml  gradient_linear_transparent.xml  ic_arrow_back.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_magnifier.xml  ic_menu_settings.xml  ic_movie_filled.xml  ic_movie_outline.xml  state_icon_favorite_bottom_nav.xml  state_icon_movie_bottom_nav.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_loading_rounded.xml  fragment_detail.xml  fragment_home.xml  fragment_setting.xml  item_now_playing_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/papero/capstoneexpert/: ExampleUnitTest.kt
app/src/test/java/com/papero/capstoneexpert/domain/: NowPlayingUseCaseTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/papero/capstoneexpert/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/papero/capstoneexpert/core/base/: BaseActivity.kt  BaseDataSourceResponse.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseViewModel.kt
core/src/main/java/com/papero/capstoneexpert/core/data/networking/: Constants.kt  MovieApi.kt  RequestClient.kt  Routes.kt
core/src/main/java/com/papero/capstoneexpert/core/data/repository/: FavoriteRepositoryImpl.kt  GenreRepositoryImpl.kt  NowPlayingRepositoryImpl.kt
core/src/main/java/com/papero/capstoneexpert/core/data/source/: GenreDataSource.kt  NetworkBoundResource.kt  NowPlayingDataSource.kt
core/src/main/java/com/papero/capstoneexpert/core/data/source/local/config/: ApiResponse.kt  ConfigDatabase.kt  Converters.kt  LocalDataSource.kt
core/src/main/java/com/papero/capstoneexpert/core/data/source/local/dao/: FavoriteDao.kt  GenreDao.kt  NowPlayingDao.kt
core/src/main/java/com/papero/capstoneexpert/core/data/source/local/entity/: DateRangeEntityDB.kt  FavoriteEntityDB.kt  GenreEntityDB.kt  NowPlayingEntityDB.kt
core/src/main/java/com/papero/capstoneexpert/core/data/source/remote/: BaseDataSourceMovieResponse.kt  DateRangeResponse.kt  NowPlayingResponse.kt  RemoteDataSource.kt
core/src/main/java/com/papero/capstoneexpert/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/papero/capstoneexpert/core/domain/mapper/: FavoriteDataMapper.kt  GenreDataMapper.kt  ListGenericDataMapper.kt  NowPlayingDataMapper.kt
core/src/main/java/com/papero/capstoneexpert/core/domain/model/: NowPlayingEntity.kt
core/src/main/java/com/papero/capstoneexpert/core/domain/model/favorite/: FavoriteEntity.kt
core/src/main/java/com/papero/capstoneexpert/core/domain/model/genre/: GenreEntity.kt  ItemGenreEntity.kt
core/src/main/java/com/papero/capstoneexpert/core/domain/model/now_playing/: MessageEntity.kt  NowPlayingEntity.kt
core/src/main/java/com/papero/capstoneexpert/core/domain/repository/: FavoriteRepository.kt  GenreRepository.kt  NowPlayingRepository.kt
core/src/main/java/com/papero/capstoneexpert/core/domain/use_case/: FavoriteUseCaseImpl.kt  GenreUseCaseImpl.kt  NowPlayingUseCaseImpl.kt
core/src/main/java/com/papero/capstoneexpert/core/domain/use_case_contract/: FavoriteUseCase.kt  GenreUseCase.kt  NowPlayingUseCase.kt
core/src/main/java/com/papero/capstoneexpert/core/ui/: Extensions.kt  ViewModelFactory.kt
core/src/main/java/com/papero/capstoneexpert/core/utilities/: ArchitectureComponentsExtension.kt  ResultState.kt  ResultStateMapper.kt  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt  RxTransformer.kt
core/src/main/java/com/papero/capstoneexpert/core/utilities/libraries/: C.kt  Keys.kt  Routes.kt
core/src/main/res/anim/: back_slide_in_left.xml
core/src/main/res/drawable/: gradient_linear_black_transparent.xml  gradient_linear_white_transparent.xml  ic_star.xml
core/src/main/res/values/: colors.xml
core/src/test/java/com/papero/capstoneexpert/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/papero/capstoneexpert/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/papero/capstoneexpert/favorite/di/: AppCon.kt  AppModule.kt  FavoriteComponent.kt
favorite/src/main/java/com/papero/capstoneexpert/favorite/presentation/: FavoriteFragment.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/navigation/: favorite_nav_graph.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/papero/capstoneexpert/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
