dependencies {
    /** Views */
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.google.android.material)
    implementation(libs.androidx.constraint)
    implementation(libs.androidx.cardview)
    implementation(libs.androidx.recycler)
    implementation(libs.google.android.flexbox)
    implementation(libs.androidx.fragment.ktx)
    implementation(libs.androidx.swipe.refresh)
    implementation(libs.androidx.viewpager2)
    implementation(libs.shimmer.facebook)
    implementation(libs.lottie)

    /** Glide */
    implementation(libs.glide.img)
    kapt(libs.glide.compiler)

    /** Rerofit + OkHttp */
    implementation(libs.retrofit)
    implementation(libs.retrofit.gson.converter)
    implementation(libs.retrofit.scalars.converter)
    implementation(libs.okhttp.loging.interceptor)
    implementation(libs.okhttp)

    /** RxJava2 */
    implementation(libs.rx.adapter)
    implementation(libs.rx.java)
    implementation(libs.rx.android)
    implementation(libs.rx.kotlin)
    implementation(libs.rx2.android)
    implementation(libs.rx2.kotlin)
    implementation("androidx.lifecycle:lifecycle-reactivestreams-ktx:2.2.0")

    /** Paging3 */
    implementation(libs.androidx.paging.common.ktx)
    implementation(libs.androidx.paging.runtime.ktx)
    implementation(libs.androidx.paging.rxjava.ktx)

    implementation("androidx.multidex:multidex:2.0.1")

    /** Dagger */
    implementation(libs.hilt.android)
    kapt(libs.hilt.android.compiler)
    kapt(libs.androidx.hilt.compiler)
    implementation(libs.androidx.hilt.navigation.fragment)

    /** Test */
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.test.ext.junit)
    androidTestImplementation(libs.androidx.test.espresso)
    androidTestImplementation(libs.androidx.annotation)

    kapt("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0")
}