[versions]

androidribbon = "1.0.4"
androidTest = "1.4.0"
androidxAppCompat = "1.6.1"
androidxCardview = "1.0.0"
androidxRecycler = "1.3.0"
androidxConstraint = "2.1.4"
androidxCore = "1.13.1"
androidxEspresso = "3.5.1"
androidxJunit = "1.1.5"
appCompileSdk = "33"
appMinSdk = "24"
appTargetSdk = "33"
exoplayerCore ="2.19.1"
exoplayerUi ="2.19.1"
googlePlayCore = "1.10.3"
googlePlayCoreKtx = "1.10.3"
googlePlayUpdateKtx = "2.0.1"
googlePlayDelivery = "2.0.1"
googlePlayAuth = "20.6.0"
googlePlayBase = "18.2.0"
googlePlayLocation = "21.0.1"
googlePlayMaps = "17.0.0"
googleServices = "4.3.5"
googleFlexbox = "3.0.0"
firebaseMessage = "23.0.3"
firebaseBom = "31.2.2"
gradle = "8.4.1"
gson = "2.6.0"
junit = "4.13.2"
junitExt = "1.1.5"
kotlin = "1.9.0"
kapt="1.6.20"
kotlinReflectVersion = "1.8.10"
lifecycle = "2.6.1"
lottie = "3.4.0"
material = "1.9.0"
navigation = "2.5.3"
okhttpBom = "4.11.0"
okhttpInterceptor = "4.9.3"
preference = "1.2.0"
retrofit = "2.9.0"
realm = "10.15.1"
mapbox = "10.14.1"
insetter = "0.6.0"
picasso = "2.71828"
rx2android = "2.1.1"
rx2Kotlin = "2.4.0"
rxJava = "2.2.21"
rxAndroid = "3.0.0"
rxAdapter = "2.9.0"
rxKotlin = "3.0.1"
viewPager = "1.0.0"
annotation = "1.6.0"
androidXFragment = "1.5.7"
androidxRefresh = "1.1.0"
pagingCommon = "3.2.1"
glide = "4.15.1"
glideCompiler = "4.4.0"
chucker = "3.5.2"
shimmer = "0.5.0"
workmanager = "2.7.1"
legacy-support-v4 = "1.0.0"
lifecycle-livedata-ktx = "2.6.2"
org-jetbrains-kotlin-jvm = "1.8.20"
activity = "1.8.0"

[libraries]
# Kotlin
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinReflectVersion" }
kotlin-std-sdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

# AndroidX
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
androidx-constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraint" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "androidxCardview" }
androidx-recycler = { module = "androidx.recyclerview:recyclerview", version.ref = "androidxRecycler" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitExt" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidTest" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidTest" }
core-testing = { module = "android.arch.core:core-testing", version = "archCore" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspresso" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewPager" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidXFragment" }
androidx-swipe-refresh = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidxRefresh" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version = "1.7.0" }
androidx-paging-common-ktx = { module = "androidx.paging:paging-common-ktx", version.ref = "pagingCommon" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingCommon" }
androidx-paging-rxjava-ktx = { module = "androidx.paging:paging-rxjava2-ktx", version.ref = "pagingCommon" }



#Google
google-play-core-ktx = { module = "com.google.android.play:core-ktx", version.ref = "googlePlayCoreKtx" }
google-play-core = { module = "com.google.android.play:core", version.ref = "googlePlayCore" }
google-android-material = { module = "com.google.android.material:material", version.ref = "material" }
google-play-delivery-ktx = { module = "com.google.android.play:feature-delivery-ktx", version.ref = "googlePlayDelivery" }
google-play-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "googlePlayUpdateKtx"}
google-android-flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "googleFlexbox"}
google-firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebaseMessage"}
google-firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
google-firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
google-firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
google-play-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "googlePlayAuth"}
google-play-base = { module = "com.google.android.gms:play-services-base", version.ref = "googlePlayBase"}
google-play-location = { module = "com.google.android.gms:play-services-location", version.ref = "googlePlayLocation"}
google-play-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "googlePlayMaps"}

# Okhttp
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttpBom" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-loging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpInterceptor" }

# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gson" }
retrofit-scalars-converter = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }

# Rx
rx-adapter = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "rxAdapter" }
rx-java = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxJava" }
rx2-android = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rx2android" }
rx-android = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxAndroid" }
rx2-kotlin = {module = "io.reactivex.rxjava3:rxkotlin", version.ref= "rx2Kotlin" }
rx-kotlin = {module = "io.reactivex.rxjava3:rxkotlin", version.ref= "rxKotlin" }

#Preference
shared-preference = { module = "androidx.preference:preference-ktx", version.ref = "preference" }

#JUnit
junit = { module = "junit:junit", version.ref = "junit" }

#Navigation
navigation-common = { module = "androidx.navigation:navigation-common-ktx", version.ref = "navigation" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
navigation-dynamicFeatures-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigation" }
navigation-dynamicFeatures-runtime = { module = "androidx.navigation:navigation-dynamic-features-runtime", version.ref = "navigation" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-safeArgs-generator = { module = "androidx.navigation:navigation-safe-args-generator", version.ref = "navigation" }
navigation-safeArgs-gradlePlugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

jetbrains-kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }

#Chucker
chuckerDebug = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chuckerRelease = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }

#Shimmer
shimmer-facebook = {module="com.facebook.shimmer:shimmer", version.ref="shimmer"}

#LottieAnimation
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

#ExoPlayer
exoplayer-core = { module="com.google.android.exoplayer:exoplayer-core", version.ref="exoplayerCore" }
exoplayer-ui = { module="com.google.android.exoplayer:exoplayer-ui", version.ref="exoplayerUi" }

#Realm
realm-plugin = {module = "io.realm:realm-gradle-plugin", version.ref="realm"}

#MapBox
mapbox-android = { module = "com.mapbox.maps:android", version.ref = "mapbox"}

#Insets
dev-insetter = {module="dev.chrisbanes.insetter:insetter", version.ref="insetter"}

#Picasso
picasso-img = {module = "com.squareup.picasso:picasso", version.ref="picasso"}

#Glide
glide-img = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glideCompiler" }


#Workmanager
androidx-workmanager = {module="androidx.work:work-runtime-ktx",version.ref="workmanager"}
legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy-support-v4" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt" }
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
android-dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "gradle" }
navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigation" }
navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }



