<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detai_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.detail.DetailFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ill_thumbnail_empty" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pb_thumbnail"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:indicatorColor="@color/purple"
        app:layout_constraintBottom_toBottomOf="@id/iv_thumbnail"
        app:layout_constraintEnd_toEndOf="@id/iv_thumbnail"
        app:layout_constraintStart_toStartOf="@id/iv_thumbnail"
        app:layout_constraintTop_toTopOf="@id/iv_thumbnail" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gradient_linear_transparent"
        app:layout_constraintBottom_toBottomOf="@id/iv_thumbnail" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="30dp"
        app:layout_constraintTop_toBottomOf="@id/iv_thumbnail">

        <TextView
            android:id="@+id/tag_adult"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_tag_adult"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="18+" />

        <TextView
            android:id="@+id/txt_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawableStart="@drawable/ic_star"
            android:drawablePadding="4dp"
            android:drawableTint="@color/yellow"
            android:textAlignment="center"
            android:textSize="18sp"
            android:theme="@style/FontColor.Title"
            app:layout_constraintBottom_toBottomOf="@id/tag_adult"
            app:layout_constraintStart_toEndOf="@id/tag_adult"
            app:layout_constraintTop_toTopOf="@id/tag_adult"
            tools:text="7.54" />

        <TextView
            android:id="@+id/txt_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:theme="@style/FontColor.Title"
            app:layout_constraintBottom_toBottomOf="@id/txt_rating"
            app:layout_constraintStart_toEndOf="@id/txt_rating"
            app:layout_constraintTop_toTopOf="@id/txt_rating"
            tools:text="(12K reviews)" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="21sp"
            android:textStyle="bold"
            android:theme="@style/FontColor.Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_rating"
            tools:text="Bad Boy The Super Mario Bros. Movie" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_attribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.34" />

        <TextView
            android:id="@+id/label_popularity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Popularitas"
            android:textSize="14sp"
            android:theme="@style/FontColor.Title"
            app:layout_constraintEnd_toStartOf="@id/guideline_attribute"
            app:layout_constraintStart_toStartOf="@id/txt_title"
            app:layout_constraintTop_toBottomOf="@id/txt_title" />

        <TextView
            android:id="@+id/txt_popularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:theme="@style/FontColor.Title"
            app:layout_constraintBottom_toBottomOf="@id/label_popularity"
            app:layout_constraintStart_toEndOf="@id/guideline_attribute"
            app:layout_constraintTop_toTopOf="@id/label_popularity"
            tools:text="12 Maret 2023" />

        <TextView
            android:id="@+id/label_release"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Tanggal rilis"
            android:textSize="14sp"
            android:theme="@style/FontColor.Title"
            app:layout_constraintEnd_toStartOf="@id/guideline_attribute"
            app:layout_constraintStart_toStartOf="@id/label_popularity"
            app:layout_constraintTop_toBottomOf="@id/label_popularity" />

        <TextView
            android:id="@+id/txt_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:theme="@style/FontColor.Title"
            app:layout_constraintBottom_toBottomOf="@id/label_release"
            app:layout_constraintStart_toEndOf="@id/guideline_attribute"
            app:layout_constraintTop_toTopOf="@id/label_release"
            tools:text="12 Maret 2023" />

        <TextView
            android:id="@+id/label_laman"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Informasi laman"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/guideline_attribute"
            app:layout_constraintStart_toStartOf="@id/label_release"
            app:layout_constraintTop_toBottomOf="@id/label_release" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/label_popularity"
            app:layout_constraintEnd_toEndOf="@id/guideline_attribute"
            app:layout_constraintStart_toStartOf="@id/guideline_attribute"
            app:layout_constraintTop_toTopOf="@id/label_popularity" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="14sp"
            android:theme="@style/FontColor.Title"
            app:layout_constraintBottom_toBottomOf="@id/label_release"
            app:layout_constraintEnd_toEndOf="@id/guideline_attribute"
            app:layout_constraintStart_toStartOf="@id/guideline_attribute"
            app:layout_constraintTop_toTopOf="@id/label_release" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="14sp"
            android:theme="@style/FontColor.Title"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/label_laman"
            app:layout_constraintEnd_toEndOf="@id/guideline_attribute"
            app:layout_constraintStart_toStartOf="@id/guideline_attribute"
            app:layout_constraintTop_toTopOf="@id/label_laman" />

        <TextView
            android:id="@+id/txt_web_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/label_laman"
            app:layout_constraintStart_toEndOf="@id/guideline_attribute"
            app:layout_constraintTop_toTopOf="@id/label_laman"
            tools:text="12 Maret 2023" />

        <TextView
            android:id="@+id/txt_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:theme="@style/FontColor.Title"
            app:layout_constraintTop_toBottomOf="@id/label_laman"
            tools:text="After their late former Captain is framed, Lowrey and Burnett try to clear his name, only to end up on the run themselves." />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Sukai"
        android:padding="5dp"

        app:icon="@drawable/ic_favorite_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>